{
  "name": "plantoid-ethcc",
  "version": "1.0.0",
  "description": "First prototype of daostack plantoid",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaoe/plantoid-ethcc.git"
  },
  "keywords": [
    "DAOstack",
    "plantoid",
    "blockchain",
    "ethereum"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaoe/plantoid-ethcc/issues"
  },
  "homepage": "https://github.com/yaoe/plantoid-ethcc#readme",
  "dependencies": {
    "@daostack/infra": "0.0.0-alpha.05",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "openzeppelin-solidity": "1.12.0",
    "truffle-hdwallet-provider": "^1.0.0-web3one.0"
  }
}
