{
  "name": "plantoid-ethcc",
  "version": "1.0.0",
  "description": "First prototype of daostack plantoid",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "cross-conf-env run-with-ganache --ganache-cmd 'npm run ganache' 'npm run truffle compile && npm run truffle migrate && npm run truffle test'",
    "truffle": "truffle",
    "solhint": "solhint contracts/*.sol",
    "ganache": "cross-conf-env ganache-cli -l 8000000 -m 'grid dress decorate umbrella sunset width park corn federal two start nasty'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaoe/plantoid-ethcc.git"
  },
  "keywords": [
    "DAOstack",
    "plantoid",
    "blockchain",
    "ethereum"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaoe/plantoid-ethcc/issues"
  },
  "homepage": "https://github.com/yaoe/plantoid-ethcc#readme",
  "dependencies": {
    "@daostack/infra": "0.0.1-rc.14",
    "@openzeppelin/contracts-ethereum-package": "2.4.0",
    "@openzeppelin/upgrades": "2.7.1",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "ganache-cli": "^6.1.8",
    "solhint": "^2.3.1",
    "truffle": "5.0.34",
    "truffle-hdwallet-provider": "^1.0.0-web3one.0",
    "truffle-hdwallet-provider-privkey": "^0.3.0",
    "cross-conf-env": "^1.1.2",
    "run-with-ganache": "^0.1.1"
  }
}
